# ReportGenerator

./: ReportGenerator.sln
ReportGenerator/: ReportGenerator.csproj  Startup.cs
ReportGenerator.DatabaseManager/: ReportGenerator.DatabaseManager.csproj
ReportGenerator.DatabaseManager/Interfaces/: IDatabaseManager.cs
ReportGenerator.DatabaseManager/Services/: CosmosDbManager.cs
ReportGenerator.FileCreator/: ReportGenerator.FileCreator.csproj
ReportGenerator.FileCreator/Interfaces/: IFileCreator.cs
ReportGenerator.FileCreator/Services/: XlsxFileCreator.cs
ReportGenerator.MessageSender/: ReportGenerator.MessageSender.csproj
ReportGenerator.MessageSender/Interfaces/: IResponseMessageSender.cs
ReportGenerator.MessageSender/Services/: SendGridEmailSender.cs  SmtpEmailSender.cs
ReportGenerator.Models/Models/: ReportRequest.cs
ReportGenerator.StorageManager/Interfaces/: IStorageManager.cs
ReportGenerator.StorageManager/Services/: BlobStorageManager.cs
ReportGenerator/Functions/: ReportGeneratorFunction.cs  TestReportGeneratorFunction.cs
ReportGenerator/Helpers/: ReportRequestParser.cs
ReportGenerator/Interfaces/: IReportGeneratorService.cs
ReportGenerator/Services/: ReportGeneratorService.cs
