<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportGenerator.DatabaseManager\ReportGenerator.DatabaseManager.csproj" />
    <ProjectReference Include="..\ReportGenerator.FileCreator\ReportGenerator.FileCreator.csproj" />
    <ProjectReference Include="..\ReportGenerator.MessageSender\ReportGenerator.MessageSender.csproj" />
    <ProjectReference Include="..\ReportGenerator.Models\ReportGenerator.Models.csproj" />
    <ProjectReference Include="..\ReportGenerator.StorageManager\ReportGenerator.StorageManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
